# console-chatgpt

./: .gitignore  ConsoleChatGPT.sln
ConsoleChatGPT/: ConsoleChatGPT.csproj  Program.cs
ConsoleChatGPT.API/: ConsoleChatGPT.API.csproj  Program.cs  appsettings.json
ConsoleChatGPT.API/Controllers/: GeradorController.cs  WhatsappController.cs
ConsoleChatGPT.API/Properties/: launchSettings.json
ConsoleChatGPT.API/wwwroot/assets/css/: custom.css
ConsoleChatGPT.Application/: ConsoleChatGPT.Application.csproj  DependencyInjection.cs
ConsoleChatGPT.Application/Interfaces/: IAplicacaoService.cs  IBotAPIService.cs  IChatGptAPIService.cs  IWhatsAppMensagensDeEntradaService.cs
ConsoleChatGPT.Application/Services/: AplicacaoService.cs
ConsoleChatGPT.Domain/Models/: Request.cs  Response.cs
ConsoleChatGPT.Infrastructure/: ConsoleChatGPT.Infrastructure.csproj  DependencyInjection.cs
ConsoleChatGPT.Infrastructure/Network/: BotAPIService.cs  ChatGptApiService.cs
ConsoleChatGPT.Infrastructure/Settings/: ChatGptSettings.cs
ConsoleChatGPT.Service/: ConsoleChatGPT.Service.csproj
ConsoleChatGPT.Service/Interfaces/: IAplicacaoService.cs  IBotAPIService.cs  IWhatsAppMensagensDeEntradaService.cs
ConsoleChatGPT.Service/Models/: Request.cs  Response.cs
ConsoleChatGPT.Service/Services/: AplicacaoService.cs
