<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenAI" Version="1.7.2" />
      <PackageReference Include="Twilio.AspNet.Common" Version="8.0.2" />
      <PackageReference Include="Twilio.AspNet.Core" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConsoleChatGPT.Application\ConsoleChatGPT.Application.csproj" />
      <ProjectReference Include="..\ConsoleChatGPT.Domain\ConsoleChatGPT.Domain.csproj" />
    </ItemGroup>

</Project>
